.mainBoard {
    -fx-background-color: #442f1c;
}


#btnStart {
    -fx-background-color: rgb(166, 188, 255);
}

#gamePage{
    -fx-background-color: #442f1c;
}

#btn1{
    -fx-background-color: #442f1c;
    -fx-background-image: url('/images/tilebag.png');
    -fx-background-size: 64px 80px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
   
}

#btn1:pressed {
    -fx-scale-x: 0.8;
    -fx-scale-y: 0.8;
}


#btn2{
    -fx-background-color: #442f1c;
    -fx-background-image: url('/images/btnok.png');
    -fx-background-size: 64px 80px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

#btn2:pressed {
    -fx-scale-x: 0.8;
    -fx-scale-y: 0.8;
}

#btn3{
    -fx-background-color: #442f1c;
    -fx-background-image: url('/images/swap.png');
    -fx-background-size: 64px 80px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

#btn3:pressed {
    -fx-scale-x: 0.8;
    -fx-scale-y: 0.8;
}

#btn4{
    -fx-background-color: #442f1c;
    -fx-background-image: url('/images/undo.png');
    -fx-background-size: 64px 80px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

#btn4:pressed {
    -fx-scale-x: 0.8;
    -fx-scale-y: 0.8;
}


#btn5{
    -fx-background-color: #442f1c;
    -fx-background-image: url('/images/pass.png');
    -fx-background-size: 64px 80px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

#btn5:pressed {
    -fx-scale-x: 0.8;
    -fx-scale-y: 0.8;
}




.letters {
    -fx-background-color: #442f1c;
    -fx-background-size: 80px 100px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

.scoreboard {
    -fx-text-fill : white;
    -fx-font-size : 20px;
}

.scorecard {
    -fx-padding : 4px;
}


.tile {
    -fx-background-image: url('/images/case.png');
    -fx-background-position: center;
}

#board{

}

.current {
    -fx-border-width: 2px;
    -fx-border-color: black;
}

#btnSave {
    -fx-background-color: #ADE283;
    -fx-text-fill : white;
    -fx-font-size : 20px;
}


#btnExit {
    -fx-background-color: #FF9C71;
    -fx-text-fill : white;
    -fx-font-size : 20px;
}

.btnActive {
    -fx-border-radius: 4px;
    -fx-border-width: 4px;
    -fx-border-color: #ADE283;
}

.tilebag{
    -fx-background-image: url('/images/case.png');
    -fx-background-position: center;
    -fx-background-size: 64px 80px;
     -fx-background-repeat: no-repeat;
}